{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Database=%ApplicationName%;Host=%PostgresHost%;Port=5432;Username=%PostgresUser%;Password=%PostgresPassword%;Application Name=%ApplicationName%;SslMode=VerifyCA;RootCertificate=%PostgresRootCertificate%",
    "RabbitMQ": "host=%RabbitMqHost%;username=%RabbitMqUser%;password=%RabbitMqPassword%;virtualhost=%RabbitMqVHost%;"
  },
  "ApplicationContext": {
    "WARNING": "DO NOT PUT YOUR CUSTOM APP SETTINGS IN HERE!!",
    "ApplicationDisplayName": "Developer Center",
    "AuthorizationCacheKey": "%ApplicationName%",
    "AuthenticationServiceAudience": "redline.app",
    "AuthenticationServiceEndpoint": "https://host.docker.internal:5301",
    "AuthenticationServicePublicKeyPath": "%RL_CERT_PUBLIC_KEY_PATH%",
    "AuthorizationServiceEndpoint": "https://host.docker.internal:5401",
    "PostgresHost": "host.docker.internal",
    "PostgresUser": "%POSTGRES_USER%",
    "PostgresPassword": "%POSTGRES_PASSWORD%",
    "PostgresRootCertificate": "%POSTGRES_CERT%",
    "RabbitMqHost": "host.docker.internal",
    "RabbitMqVHost": "/",
    "RabbitMqUser": "%RABBITMQ_USER%",
    "RabbitMqPassword": "%RABBITMQ_PASSWORD%",
    "RedisServiceEndpoint": "host.docker.internal:6379",
    "ServiceAccountName": "local@redline.services",
    "ServiceAccountPrivateKeyPath": "%RL_CERT_PUBLICPRIVATE_KEYPAIR_PATH%",
    "ServiceAccountPrivateKeyPassword": "%RL_CERT_PUBLICPRIVATE_KEYPAIR_PASSWORD%"
  },
  "CorsPolicy": {
    "AllowedOrigins": [
      "*"
    ],
    "ExposedHeaders": [
      "Location",
      "Content-Length",
      "api-supported-versions",
      "api-deprecated-versions",
      "WWW-Authenticate"
    ]
  },
  "Swagger": {
    "Disabled": true,
    "OAuth2Authority": "https://host.docker.internal:5301",
    "OAuth2RedirectUrl": "https://host.docker.internal:10101"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "NServiceBus": "Information",
        "System": "Warning",
        "Quartz": "Information"
      }
    }
  },
  "GitHubApi": {
    "BaseUrl": "https://api.github.com",
    "AccessToken": "%GITHUB_TOKEN%",
    "AdrDirectoryUrls": {
      "Molybdenum.Accounts": "docs/app",
      "Iridium.Agreements": "docs/app",
      "Platinum.Rating": "docs/app",
      "Indium.VehicleInfo": "docs/app",
      "Krypton.Authentication": "docs/adr",
      "Krypton.Authorization": "docs/adr",
      "Mercury.CloudUtilities.Kubernetes": "docs/adr",
      "Mercury.CloudUtilities.Particular": "docs/adr",
      "Iridium.Commissions": "docs/adr",
      "Indium.Contracts": "docs/adr",
      "Hydrogen.CoreMetrics": "docs/adr",
      "Hydrogen.DataExchange": "docs/adr",
      "Hydrogen.DataExchange.Api": "docs/adr",
      "Hydrogen.DataPortal.Web": "docs/adr",
      "Silver.DealerSetup": "docs/adr",
      "Zinc.DeveloperSetup": "docs/adr",
      "Krypton.Documentation": "docs/adr",
      "Mercury.Documentation": "docs/adr",
      "Indium.Eligibility": "docs/adr",
      "Iridium.Intranet": "docs/adr",
      "Mercury.KubernetesManifests": "docs/adr",
      "Krypton.Locations": "docs/adr",
      "Krypton.Newsroom": "docs/adr",
      "Krypton.NodePackages": "docs/adr",
      "Krypton.OperationalDataStore": "docs/adr",
      "Krypton.People": "docs/adr",
      "Mercury.Production": "docs/adr",
      "Indium.Products": "docs/adr",
      "Silver.Quotes": "docs/adr",
      "Iridium.Rates": "docs/adr",
      "Hydrogen.Reports": "docs/adr",
      "Barium.SCS": "docs/adr",
      "Iridium.ScsAntiCorruptionLayer": "docs/adr",
      "Indium.ScsApiProxy": "docs/adr",
      "Krypton.SCSOutbox": "docs/adr",
      "Iridium.Shell": "docs/adr",
      "Bootcamp.Shell": "docs/adr",
      "Neon.TalentManagement": "docs/adr",
      "Silver.AdhocReportGenerator": "",
      "Krypton.ApplicationRegistry": "",
      "Krypton.Authentication.Client": "",
      "Krypton.Communications.Wrapper": "",
      "Mercury.ConstellationTemplateLibrary": "",
      "Mercury.ConstellationWebhooks": "",
      "Omega.Core": "",
      "csharp-kit": "",
      "Hydrogen.DataPortal.MicroServices": "",
      "DeveloperEvaluation": "",
      "DeveloperEvaluationSubmissions": "",
      "Indium.Earnings": "",
      "Mercury.Environment.PreProduction": "",
      "Mercury.Environment.Production": "",
      "Mercury.Environment.Sandbox": "",
      "Zinc.Eslint.Config": "",
      "Barium.ExecutiveDashboardDemo": "",
      "Iridium.Fulfillment": "",
      "Molybdenum.GeneratedAcordModel": "",
      "Neon.HiringWinners.Web": "",
      "Selenium.HouSecCon2019CTF": "",
      "Iridium.HovIndexer": "",
      "Mercury.Images": "",
      "Mercury.Infrastructure": "",
      "Zinc.Kata": "",
      "Mercury.Lab": "",
      "Mercury": "",
      "Barium.MonthEnd": "",
      "Silver.MyGSFS.Web": "",
      "Neon.NadaKiosk": "",
      "Neon.NIADADealerPage": "",
      "npm-app-badge": "",
      "Krypton.PrismicSlackIntegration": "",
      "Prometheus": "",
      "Mercury.RancherServer": "",
      "Krypton.RedLineFormula.Language": "",
      "Mercury.RedLine": "",
      "Mercury.RedLine.Data": "",
      "Mercury.RedLine.KubernetesCluster": "",
      "Mercury.RedLine.BaseChart": "",
      "Barium.Reinsurance": "",
      "Hydrogen.Reporting": "",
      "Zinc.RepositoryUpdater": "",
      "GSFS.Shared": "",
      "Naisox.Shell": "",
      "Krypton.Shell.Services": "",
      "Mercury.ShellOperator": "",
      "Spikes": "",
      "structured-log-datadog-sink": "",
      "Zinc.Stylelint.Config": "",
      "terraform-rancher2-workload-cluster": "",
      "terraform-flux-cluster-bootstrapper": "",
      "Zinc.TestRepository": "",
      "Silver.Training": "",
      "Krypton.UIComponents": "",
      "Krypton.Administration": "docs/App",
      "Iridium.ApplicationCatalog": "docs/App",
      "Krypton.Audit": "docs/App",
      "Argon.Canary": "docs/App",
      "Hydrogen.DataCatalog": "docs/App",
      "Molybdenum.Earnings": "docs/App",
      "Krypton.Forms": "docs/App",
      "Bootcamp.HelloWorld": "docs/App",
      "Iron.LegalConsent": "docs/App",
      "Krypton.Links": "docs/App",
      "Iridium.MonthEndAntiCorruptionLayer": "docs/App",
      "Krypton.Parties": "docs/App",
      "Platinum.Products": "docs/App",
      "Barium.RatesComparer": "docs/App",
      "Mercury.RepoSetup": "docs/App",
      "Zinc.RepositorySetup": "docs/App",
      "Iridium.ScsAntiCorruptionLayer.Finance": "docs/App",
      "Krypton.Shell": "docs/App",
      "Mercury.CloudUtilities": "docs/deploy",
      "Mercury.CloudUtilities.KubernetesCluster": "docs/deployment",
      "Mercury.SharedServices": "docs/deployment",
      "Zinc.AcordGen": "docs",
      "cube.js": "docs",
      "Lab-Bernard": "docs",
      "Mercury.PreProd": "docs",
      "Indium.RatesTool": "docs",
      "Omega.Web": "docs",
      "Molybdenum.Finance": "docs/App/adr-0003-product-rate-book-associations",
      "Neon.GSFSGroup.Web": "deployment",
      "Selenium.HouSecCon2020CTF": "docs/challenges",
      "Selenium.HouSecCon2021CTF": "docs/challenges",
      "Zinc.Templates": "dotnet-5.0/docs/RedLine"
    }
  }
}
